upstream bridge {
    server 127.0.0.1:16789;
}

# Default server
server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;

    set $empty "";
    ssl_ciphers aNULL;
    ssl_certificate data:$empty;
    ssl_certificate_key data:$empty;

    return 404;
}

server {
    listen 443 ssl http2;

    ssl_certificate    /etc/nginx/certs/nebulant.dev-cloudflare.pem;
    ssl_certificate_key    /etc/nginx/certs/nebulant.dev-cloudflare.key;

    server_name bridge.nebulant.dev;

    location / {
        # daphne
        proxy_pass http://bridge;

        # common
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}